{
  "name": "wiredcraft-backend-challenge",
  "version": "1.0.0",
  "description": "Solution to the problem proposed by Wiredcraft as a backend challenge.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npm run test:unit && npm run test:api",
    "test:unit": "node_modules/jest/bin/jest.js --testMatch \"**/tests/**/*.test.js\"",
    "test:api": "npx newman run postman.json -e dev_environment.json",
    "start": "node built/index.js",
    "start:watch": "npx nodemon built/index.js",
    "build": "npx tsc",
    "build:watch": "npx tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hamax97/wiredcraft-backend-challenge.git"
  },
  "author": "Hamilton Tobon Mosquera",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^15.0.0",
    "express": "^4.17.2",
    "mongodb": "^4.3.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jest": "^27.4.0",
    "@types/mongodb": "^4.0.7",
    "@types/node": "^17.0.19",
    "jest": "^27.4.7",
    "rewire": "^6.0.0"
  }
}
